spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/foro-alura
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
